INFURA_API_KEY=
ALCHEMY_API_KEY=

ALCHEMY_API_KEY1=
ALCHEMY_API_KEY2=
ALCHEMY_API_KEY3=

BSC_API_KEY=
BINANCE_API_KEY=
BINANCE_SECRET_KEY=
BINANCE_TEST_API_KEY=
BINANCE_TEST_SECRET_API_KEY=

METAMASK_ADDRESS=
PRIVATE_KEY=